# job4j_cinema

./: .gitignore  .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/cinema/model/: Place.java
src/main/java/ru/job4j/cinema/servlet/: ClearServlet.java  HallServlet.java
src/main/java/ru/job4j/cinema/store/: PsqlStore.java
src/main/webapp/WEB-INF/: web.xml
